#payment-query.properties
#adminSelectPaymentList= SELECT DISTINCT(PAYMENT_NO),PAYMENT_DATE,USER_NAME,TRIBY_OP_NO,PAYMENT_FINAL,STATUS,CAL_STATUS FROM V_PAYMENT JOIN MEMBER USING(USER_NO)
adminSelectPaymentList= SELECT DISTINCT(PAYMENT_NO),PAYMENT_DATE,USER_NAME,TRIBY_OP_NO,PAYMENT_FINAL,STATUS FROM V_PAYMENT JOIN MEMBER USING(USER_NO)
adminSelectSumList = SELECT * FROM V_SUM
#################from pak 10/10
selectListH =SELECT P.*, USER_NAME, USER_GENDER, USER_BIRTH, USER_PHONE FROM PAYMENT P, MEMBER M WHERE P.USER_NO = M.USER_NO AND P.TRIBY_OP_NO =?