#noticeAdmin-query.properties
selectNoticeListAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ?
adminGetListCount = SELECT COUNT(*) FROM NOTICE
selectNoticeAdmin = 	SELECT * FROM NOTICE WHERE NOTICE_NO = ?
updateNotice = UPDATE NOTICE SET NOTICE_CATEGORY=?,NOTICE_TITLE=?,NOTICE_CONTENT=? WHERE NOTICE_NO=? AND NOTICE_STATUS = ?
insertNotice = INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL,?,?,?,SYSDATE,?)
deleteNotice = UPDATE NOTICE SET NOTICE_STATUS='N' WHERE NOTICE_NO=? AND NOTICE_STATUS= 'Y'
selectedNoticeListSelectedAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE WHERE NOTICE_CATEGORY=? ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeListSecretAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE WHERE NOTICE_STATUS=? ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ? 
adminSearchNoticeList = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE WHERE NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC )N) WHERE RNUM BETWEEN ? AND ?
adminGetSelectedListCount = SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATEGORY=?
adminGetSecretListCount = SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS=?
adminGetSearchListCount = SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ?


