
getListCountH0=SELECT COUNT(*) FROM QNA Q, MEMBER M WHERE HOST_NO = ? AND Q.USER_NO = M.USER_NO ORDER BY QNA_H_NO DESC
getListCountH1=SELECT COUNT(*) FROM QNA Q, MEMBER M WHERE HOST_NO = ? AND Q.USER_NO = M.USER_NO AND QNA_H_STATUS='N' ORDER BY QNA_H_NO DESC
getListCountH2=SELECT COUNT(*) FROM QNA Q, MEMBER M WHERE HOST_NO = ? AND Q.USER_NO = M.USER_NO AND QNA_H_STATUS='Y' ORDER BY QNA_H_NO DESC

selectListH0=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT Q.*, USER_NAME FROM QNA Q, MEMBER M WHERE HOST_NO =? AND Q.USER_NO = M.USER_NO ORDER BY QNA_H_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectListH1=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT Q.*, USER_NAME FROM QNA Q, MEMBER M WHERE HOST_NO =? AND Q.USER_NO = M.USER_NO AND QNA_H_STATUS='N' ORDER BY QNA_H_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectListH2=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT Q.*, USER_NAME FROM QNA Q, MEMBER M WHERE HOST_NO =? AND Q.USER_NO = M.USER_NO AND QNA_H_STATUS='Y' ORDER BY QNA_H_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

updateQnA=UPDATE QNA SET QNA_H_A = ?, QNA_H_ADATE = SYSDATE, QNA_H_STATUS = 'Y' WHERE QNA_H_NO = ?

insertMyQna=INSERT INTO QNA VALUES(SEQ_QNO.NEXTVAL,?,?,?,?,NULL,SYSDATE,NULL,'N','N')