signHost= INSERT INTO HOST VALUES(SEQ_HNO.NEXTVAL,?,?,?,?,?,?,?,?,?,1,1,SYSDATE,SYSDATE,'N','N',?,'a')
loginHost =  SELECT * FROM HOST WHERE HOST_EMAIL=? AND HOST_PW =? AND STATUS ='N'
emailCheck = SELECT COUNT(*) FROM HOST WHERE HOST_EMAIL=?
updateHost=UPDATE HOST SET HOST_SNAME = ?, HOST_PHONE = ?, BANK_NAME = ?, ACCOUNT = ?, MODIFY_DATE = SYSDATE, HOST_INTRODUCE = ?, HOST_IMAGE = ? WHERE HOST_EMAIL = ?
selectHost = SELECT * FROM HOST WHERE HOST_EMAIL = ?
##########################from rin 10/05
#host-query.properties
adminGetListCount = SELECT COUNT(*) FROM HOST
selectHostAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, H.* FROM (SELECT HOST_NO,HOST_EMAIL,HOST_PW,RN,HOST_SNAME,HOST_NAME,HOST_PHONE,HOST_ACCOUNTNAME,BANK_NAME,ACCOUNT,LIKE_COUNT,REPORT_COUNT,ENROLL_DATE,MODIFY_DATE,STATUS,APPROVAL,HOST_INTRODUCE,HOST_IMAGE FROM HOST WHERE STATUS='N' ORDER BY HOST_NO, APPROVAL)H) WHERE RNUM BETWEEN ? AND ? 
adminUpdateHostApproval = UPDATE HOST SET APPROVAL='Y' WHERE HOST_NO=?
selectHostAdminStatus = SELECT * FROM (SELECT ROWNUM AS RNUM, H.* FROM (SELECT HOST_NO,HOST_EMAIL,HOST_PW,RN,HOST_SNAME,HOST_NAME,HOST_PHONE,HOST_ACCOUNTNAME,BANK_NAME,ACCOUNT,LIKE_COUNT,REPORT_COUNT,ENROLL_DATE,MODIFY_DATE,STATUS,APPROVAL,HOST_INTRODUCE,HOST_IMAGE FROM HOST WHERE STATUS='Y' ORDER BY HOST_NO)H) WHERE RNUM BETWEEN ? AND ? 
adminUpdateHostDisapproval = UPDATE HOST SET APPROVAL='N' WHERE HOST_NO=?
adminSearchHostNoList = SELECT * FROM HOST WHERE HOST_NO LIKE ? AND STATUS = 'N'
adminSearchHostNameList = SELECT * FROM HOST WHERE HOST_NAME LIKE ? AND STATUS = 'N'
####################################from pak 10/05
findID = SELECT HOST_EMAIL FROM HOST WHERE HOST_NAME=? AND HOST_PHONE=?
findPwd = SELECT COUNT(*)FROM HOST WHERE HOST_EMAIL=? AND HOST_NAME=? AND HOST_PHONE=?
updatePwd=UPDATE HOST SET HOST_PW=? WHERE HOST_EMAIL=? 
###########################from pak 10/09
selectChangeHostPw = SELECT * FROM HOST WHERE HOST_NO=? AND STATUS='N'
updateHostPwAdmin = UPDATE HOST SET HOST_PW =? WHERE HOST_NO=?
adminSelectCalHost = SELECT * FROM V_CALCULATE WHERE TRIBY_OP_NO=?
#adminSelectWaitHostList = SELECT HOST_NO,HOST_ACCOUNTNAME,BANK_NAME,ACCOUNT,TRIBY_TITLE,TRIBY_OP_NO,CAL_SUM,CAL_STATUS FROM CALCULATE JOIN T_OPTION USING(TRIBY_OP_NO) JOIN TRIBY ON TRIBY_ID = TRIBY_NO JOIN HOST USING(HOST_NO) WHERE CAL_STATUS = 'O'
adminSelectWaitHostList = SELECT HOST_NO,HOST_ACCOUNTNAME,BANK_NAME,ACCOUNT,TRIBY_TITLE,TRIBY_OP_NO, P.STATUS FROM V_PAYMENT P JOIN T_OPTION USING(TRIBY_OP_NO) JOIN TRIBY ON TRIBY_ID = TRIBY_NO JOIN HOST USING(HOST_NO) WHERE P.STATUS='Y'
########################from pak10/10

##insub
mainHostDetail=SELECT HOST_NO,HOST_SNAME,HOST_INTRODUCE,HOST_IMAGE FROM HOST WHERE HOST_NO=? AND STATUS='N' AND APPROVAL='Y'
mainHostTribyCount=SELECT COUNT(*) FROM TRIBY WHERE HOST_NO=? AND APPROVAL_STATUS='Y'
mainHostReviewCount=SELECT COUNT(*) FROM REVIEW WHERE HOST_NO=? AND REVIEW_STATUS='Y'
mainHostLikeCount=SELECT COUNT(*) FROM LIKE_HOST WHERE HOST_NO=?
loadHostTribyList=SELECT * FROM(SELECT ROWNUM AS RNUM,T.* FROM (SELECT USER_NO,TRIBY_NO,TRIBY_TITLE,TRIBY_PRICE,IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) LEFT JOIN LIKE_TRIBY USING(TRIBY_NO) WHERE HOST_NO=? AND IMG_LEV='1' ORDER BY TRIBY_NO DESC) T)WHERE RNUM BETWEEN ? AND ?
loadHostTribyListCount=SELECT COUNT(*) FROM (SELECT USER_NO,TRIBY_NO,TRIBY_TITLE,TRIBY_PRICE,IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) LEFT JOIN LIKE_TRIBY USING(TRIBY_NO) WHERE HOST_NO=? AND APPROVAL_STATUS='Y' ORDER BY TRIBY_NO DESC)
loadHostReviewList=SELECT * FROM(SELECT ROWNUM AS RNUM, RV.* FROM(SELECT R.REVIEW_NO,PAYMENT_NO,R.HOST_NO,TRIBY_NO,(PAYMENT_FINAL+PAYMENT_DISCO)/TRIBY_PRICE AS AMOUNT,TRIBY_TITLE,USER_PROFILE,USER_NAME,HOST_SNAME,REVIEW_CONTENT,REVIEW_POINT,TDAY,TO_CHAR(REVIEW_DATE,'YYYY/MM/DD'),REVIEW_REPLY FROM REVIEW R JOIN PAYMENT USING(PAYMENT_NO)JOIN T_OPTION USING(TRIBY_OP_NO)JOIN TRIBY ON(TRIBY_ID=TRIBY_NO)JOIN HOST H ON(R.HOST_NO=H.HOST_NO)JOIN T_IMAGE USING(TRIBY_NO)JOIN MEMBER M ON(R.USER_NO=M.USER_NO)WHERE REVIEW_STATUS='Y' AND R.HOST_NO=? AND IMG_LEV=1) RV) WHERE RNUM BETWEEN ? AND ?
loadHostReviewListCount=SELECT COUNT(*) FROM REVIEW WHERE REVIEW_STATUS='Y' AND HOST_NO=?
## 10/13 YR MODIFY
thisMTriby=SELECT SUM(TRIBY_ATTEND) FROM T_OPTION O, TRIBY T, HOST H WHERE O.TRIBY_ID = T.TRIBY_NO AND T.HOST_NO = H.HOST_NO AND H.HOST_NO =? AND TO_DATE(O.TDAY, 'YYYY-MM-DD') >= '2019-10-01' AND TO_DATE(O.TDAY, 'YYYY-MM-DD') <= '2019-10-16'
allTriby=SELECT SUM(TRIBY_ATTEND) FROM T_OPTION O, TRIBY T, HOST H WHERE O.TRIBY_ID = T.TRIBY_NO AND T.HOST_NO = H.HOST_NO AND H.HOST_NO =?
ReviewCountH=SELECT COUNT(*) FROM REVIEW WHERE HOST_NO =?
ReviewSumH=SELECT SUM(REVIEW_POINT) FROM REVIEW WHERE HOST_NO =?
qnaCountH=SELECT COUNT (*) FROM QNA WHERE HOST_NO =?
qnaCountY=SELECT COUNT (*) FROM QNA WHERE HOST_NO =? AND QNA_H_STATUS ='Y'
thisMsales=SELECT SUM (CAL_SUM) FROM CALCULATE C, T_OPTION O, TRIBY T, HOST H WHERE C.TRIBY_OP_NO = O.TRIBY_OP_NO AND O.TRIBY_ID = T.TRIBY_NO AND T.HOST_NO = H.HOST_NO AND H.HOST_NO =? AND TO_DATE(O.TDAY, 'YYYY-MM-DD') >= (SELECT EXTRACT(YEAR FROM SYSDATE) || '-' || EXTRACT(MONTH FROM SYSDATE) || '-01' FROM DUAL) AND TO_DATE(O.TDAY, 'YYYY-MM-DD') <= SYSDATE
allSales=SELECT SUM (CAL_SUM) FROM CALCULATE C, T_OPTION O, TRIBY T, HOST H WHERE C.TRIBY_OP_NO = O.TRIBY_OP_NO AND O.TRIBY_ID = T.TRIBY_NO AND T.HOST_NO = H.HOST_NO AND H.HOST_NO =?


