#option-query.properties
adminUpdateOptionStatus = UPDATE T_OPTION SET STATUS='Y' WHERE TRIBY_ID=?
#adminCheckToption = SELECT COUNT(*) FROM T_OPTION WHERE TRIBY_ID=? AND STATUS='N'
###########from pak 10/14
adminCheckToption = SELECT COUNT(*) FROM T_OPTION WHERE TRIBY_ID=?