#blacklist-query.properties
adminInsertBlacklist = INSERT INTO BLACKLIST VALUES(SEQ_BNO.NEXTVAL,?,SYSDATE)
adminSelectBlackList = SELECT BLACK_NO,BLACK_TARGET, TO_CHAR(BLACK_DATE, 'RRRR/MM/DD HH:mm')AS M_DATE FROM BLACKLIST ORDER BY BLACK_NO DESC
adminSelectTarget = SELECT COUNT(*) FROM BLACKLIST WHERE BLACK_TARGET=?
adminDeleteTargetMem = UPDATE MEMBER SET USER_STATUS='Y' WHERE USER_NO=?
adminDeleteTargetHost = UPDATE HOST SET STATUS ='Y' WHERE HOST_NO=?
adminDeleteBlacklist = DELETE BLACKLIST WHERE BLACK_TARGET=?
adminSearchTarget = SELECT BLACK_NO,BLACK_TARGET, TO_CHAR(BLACK_DATE, 'RRRR/MM/DD HH:MM')AS M_DATE FROM BLACKLIST WHERE BLACK_TARGET=?