#host-query.properties
adminGetListCount = SELECT COUNT(*) FROM HOST
selectHostAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, H.* FROM (SELECT HOST_NO,HOST_EMAIL,HOST_PW,RN,HOST_SNAME,HOST_NAME,HOST_PHONE,HOST_ACCOUNTNAME,BANK_NAME,ACCOUNT,LIKE_COUNT,REPORT_COUNT,ENROLL_DATE,MODIFY_DATE,STATUS,APPROVAL,HOST_INTRODUCE,HOST_IMAGE FROM HOST WHERE STATUS='N' ORDER BY HOST_NO, APPROVAL)H) WHERE RNUM BETWEEN ? AND ? 
adminUpdateHostApproval = UPDATE HOST SET APPROVAL='Y' WHERE HOST_NO=?
selectHostAdminStatus = SELECT * FROM (SELECT ROWNUM AS RNUM, H.* FROM (SELECT HOST_NO,HOST_EMAIL,HOST_PW,RN,HOST_SNAME,HOST_NAME,HOST_PHONE,HOST_ACCOUNTNAME,BANK_NAME,ACCOUNT,LIKE_COUNT,REPORT_COUNT,ENROLL_DATE,MODIFY_DATE,STATUS,APPROVAL,HOST_INTRODUCE,HOST_IMAGE FROM HOST WHERE STATUS='Y' ORDER BY HOST_NO)H) WHERE RNUM BETWEEN ? AND ? 
adminUpdateHostDisapproval = UPDATE HOST SET APPROVAL='N' WHERE HOST_NO=?
adminSearchHostNoList = SELECT * FROM HOST WHERE HOST_NO LIKE ? AND STATUS = 'N'
adminSearchHostNameList = SELECT * FROM HOST WHERE HOST_NAME LIKE ? AND STATUS = 'N'
selectChangeHostPw = SELECT * FROM HOST WHERE HOST_NO=? AND STATUS='N'
updateHostPwAdmin = UPDATE HOST SET HOST_PW =? WHERE HOST_NO=?