#report-query.properties
adminSelectReportList = SELECT * FROM (SELECT ROWNUM AS RNUM, R.* FROM (SELECT REP_NO,REP_DETAIL,REP_DATE,REP_REPORTER,REP_TARGET FROM REPORT ORDER BY REP_NO DESC) R) WHERE RNUM BETWEEN ? AND ?
adminGetListCount = SELECT COUNT(*) FROM REPORT
adminSelectTargetList = SELECT * FROM REPORT WHERE REP_TARGET =? ORDER BY REP_NO DESC