
selectListh=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getListhCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS = 'Y'
###############################################from rin 10/05
#noticeAdmin-query.properties
selectNoticeListAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ?
adminGetListCount = SELECT COUNT(*) FROM NOTICE
selectNoticeAdmin = 	SELECT * FROM NOTICE WHERE NOTICE_NO = ?
updateNotice = UPDATE NOTICE SET NOTICE_CATEGORY=?,NOTICE_TITLE=?,NOTICE_CONTENT=? WHERE NOTICE_NO=? AND NOTICE_STATUS = ?
insertNotice = INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL,?,?,?,SYSDATE,?)
deleteNotice = UPDATE NOTICE SET NOTICE_STATUS='N' WHERE NOTICE_NO=? AND NOTICE_STATUS= 'Y'
selectedNoticeListSelectedAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE WHERE NOTICE_CATEGORY=? ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeListSecretAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE WHERE NOTICE_STATUS=? ORDER BY NOTICE_NO DESC)N) WHERE RNUM BETWEEN ? AND ? 
adminSearchNoticeList = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT NOTICE_NO,NOTICE_CATEGORY,NOTICE_TITLE,NOTICE_CONTENT,NOTICE_DATE,NOTICE_STATUS FROM NOTICE WHERE NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC )N) WHERE RNUM BETWEEN ? AND ?
adminGetSelectedListCount = SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATEGORY=?
adminGetSecretListCount = SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS=?
adminGetSearchListCount = SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ?
#############################from pak 10/05
selectMnlist=SELECT * FROM NOTICE WHERE ROWNUM <=3 ORDER BY 1 DESC
##insub
loadMainNotice=SELECT * FROM(SELECT ROWNUM AS RNUM, N.* FROM(SELECT * FROM NOTICE WHERE NOTICE_CATEGORY!='\uD638\uC2A4\uD2B8' AND NOTICE_STATUS='Y' ORDER BY NOTICE_NO DESC)N)WHERE RNUM BETWEEN ? AND ?
loadCategoryNotice=SELECT * FROM(SELECT ROWNUM AS RNUM, N.* FROM(SELECT * FROM NOTICE WHERE NOTICE_CATEGORY=? AND NOTICE_STATUS='Y' ORDER BY NOTICE_NO DESC)N)WHERE RNUM BETWEEN ? AND ?
mainNoticeCategoryCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATEGORY=? AND NOTICE_STATUS='Y'
mainNoticeCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATEGORY!='\uD638\uC2A4\uD2B8' AND NOTICE_STATUS='Y'
loadMainNoticeContent=SELECT NOTICE_CONTENT FROM NOTICE WHERE NOTICE_NO=?
loadMainFaqList=SELECT * FROM FAQ WHERE FAQ_NO BETWEEN ? AND ?
loadMainFaqSearch=SELECT * FROM FAQ WHERE FAQ_TITLE LIKE ? OR FAQ_CONTENT LIKE ? AND FAQ_NO BETWEEN ? AND ?
loadMainFaqCount=SELECT COUNT(*) FROM FAQ
loadMainFaqCountSearch=SELECT COUNT(*) FROM FAQ WHERE FAQ_TITLE LIKE ? OR FAQ_CONTENT LIKE ?