#main-query.properties
selectList=SELECT ROWNUM, T.* FROM (SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES FROM TRIBY WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 ORDER BY TRIBY_LIKES DESC)T WHERE ROWNUM <=4
selectnList=SELECT ROWNUM, T.* FROM (SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES FROM TRIBY WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 ORDER BY TRIBY_DATE DESC)T WHERE ROWNUM <=4


selectImg=SELECT ROWNUM, I.* FROM(SELECT IMG_NAME, TRIBY_NO FROM T_IMAGE JOIN TRIBY USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 ORDER BY TRIBY_LIKES DESC)I WHERE ROWNUM <=4
selectHList=SELECT ROWNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 ORDER BY TRIBY_LIKES DESC)T WHERE ROWNUM <=4
selectNList=SELECT ROWNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 ORDER BY TRIBY_DATE DESC)T WHERE ROWNUM <=4

### Search Triby Count
searchListCount=SELECT COUNT(*) FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 AND TRIBY_TITLE LIKE ? ORDER BY TRIBY_LIKES DESC)
### Search Triby_likes
searchList=SELECT * FROM(SELECT ROWNUM AS RNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 AND TRIBY_TITLE LIKE ? ORDER BY TRIBY_LIKES DESC)T) WHERE RNUM BETWEEN ? AND ?
searchClistH=SELECT ROWNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 AND (CATEGORY_ID LIKE ? OR CATEGORY_ID2 LIKE ? OR CATEGORY_ID3 LIKE ?) ORDER BY TRIBY_LIKES DESC)T WHERE ROWNUM <= 4
searchClistV=SELECT ROWNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 AND (CATEGORY_ID LIKE ? OR CATEGORY_ID2 LIKE ? OR CATEGORY_ID3 LIKE ?) ORDER BY TRIBY_PRICE ASC)T WHERE ROWNUM <= 4
searchClistN=SELECT ROWNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 AND (CATEGORY_ID LIKE ? OR CATEGORY_ID2 LIKE ? OR CATEGORY_ID3 LIKE ?) ORDER BY TRIBY_DATE DESC)T WHERE ROWNUM <= 4

###Search Triby_price
searchSlistP=SELECT * FROM(SELECT ROWNUM AS RNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 AND TRIBY_TITLE LIKE ? ORDER BY TRIBY_PRICE ASC)T) WHERE RNUM BETWEEN ? AND ?
###Search Triby_date
searchSlistD=SELECT * FROM(SELECT ROWNUM AS RNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 AND TRIBY_TITLE LIKE ? ORDER BY TRIBY_DATE DESC)T) WHERE RNUM BETWEEN ? AND ?


### MainDetail
detailtriby=SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME, TRIBY_CONTENT, TRIBY_CONTENT1, TRIBY_CONTENT2, TRIBY_CONTENT3, ADDRESS, CATEGORY_ID FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND TRIBY_NO=?
detailhost=SELECT HOST_NO, HOST_SNAME, HOST_INTRODUCE, HOST_IMAGE FROM TRIBY JOIN HOST USING(HOST_NO) WHERE APPROVAL_STATUS ='Y' AND TRIBY_NO=?
detailreview=SELECT ROWNUM, R.* FROM (SELECT HOST_NO, USER_NAME, REVIEW_POINT, REVIEW_CONTENT, REVIEW_DATE FROM REVIEW JOIN TRIBY USING(HOST_NO) JOIN MEMBER USING(USER_NO) WHERE TRIBY_NO=?)R WHERE ROWNUM =1
detailright=SELECT TRIBY_OP_NO, PERSON_MIN, PERSON_MAX, TRIBY_ATTEND, TDAY, TTIME FROM T_OPTION JOIN TRIBY ON(TRIBY_NO = TRIBY_ID) WHERE TRIBY_NO=? AND STATUS='N' AND TRIBY_ATTEND < PERSON_MAX
otherTriby=SELECT ROWNUM, T.* FROM(SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE APPROVAL_STATUS ='Y' AND IMG_LEV = 1 ORDER BY TRIBY_LIKES DESC)T WHERE ROWNUM <= 4
paymentTriby=SELECT TRIBY_NO, TRIBY_TITLE, TRIBY_PRICE, TRIBY_LIKES, IMG_NAME FROM TRIBY JOIN T_IMAGE USING(TRIBY_NO) WHERE TRIBY_NO=? AND IMG_LEV=1
couponList=SELECT * FROM COUPON WHERE USER_NO=? AND COUPON_STATUS='N' AND COUPON_END > SYSDATE

### payment info
paymentInfo=INSERT INTO PAYMENT VALUES(SEQ_PNO.NEXTVAL,?,?,?,SYSDATE,?,?,'Y')
paymentPerson=UPDATE T_OPTION SET TRIBY_ATTEND = TRIBY_ATTEND+? WHERE TRIBY_OP_NO=?
couponUse=UPDATE COUPON SET COUPON_STATUS = 'Y' WHERE COUPON_NO = ?

### TRIBY LIKES
tribyLike=UPDATE TRIBY SET TRIBY_LIKES = TRIBY_LIKES+1 WHERE TRIBY_NO=?
tribyRemove=UPDATE TRIBY SET TRIBY_LIKES = TRIBY_LIKES-1 WHERE TRIBY_NO=?


















