insertTriby=INSERT INTO TRIBY VALUES(SEQ_TNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT, ?)
insertImage=INSERT INTO T_IMAGE VALUES(SEQ_INO.NEXTVAL, ?, ?, ?, SEQ_TNO.CURRVAL)
selectListH=SELECT * FROM TRIBY WHERE HOST_NO =? ORDER BY TRIBY_NO DESC
selectImgListH=SELECT * FROM T_IMAGE WHERE IMG_LEV = 1 AND TRIBY_NO IN (SELECT TRIBY_NO FROM TRIBY WHERE HOST_NO =?) ORDER BY TRIBY_NO DESC
selectUpdateTriby= SELECT * FROM TRIBY WHERE TRIBY_NO=?
selectImgListT=SELECT * FROM T_IMAGE WHERE TRIBY_NO=?
updateTriby=UPDATE TRIBY SET TRIBY_TITLE=?, TRIBY_CONTENT=?, TRIBY_CONTENT1=?, TRIBY_CONTENT2=?, TRIBY_CONTENT3=?, CATEGORY_ID=?, CATEGORY_ID2=?, CATEGORY_ID3=?, ADDRESS=?, TRIBY_DATE=SYSDATE, TRIBY_PRICE=? WHERE TRIBY_NO=?
updateImage=UPDATE T_IMAGE SET IMG_NAME=? WHERE IMG_NO=?
insertOption=INSERT INTO T_OPTION VALUES (SEQ_ONO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?,'N')
#################start from pak 10/08
#triby-query.properties
adminSelectDisTribyList = SELECT * FROM (SELECT ROWNUM AS RNUM, T.* FROM(SELECT TRIBY_NO,TRIBY_TITLE,HOST_NAME,APPROVAL,HOST_PHONE,HOST_EMAIL,APPROVAL_STATUS,TRIBY_DATE FROM TRIBY JOIN HOST USING(HOST_NO) WHERE APPROVAL_STATUS='N' ORDER BY TRIBY_NO DESC) T) WHERE RNUM BETWEEN ? AND ?
adminGetListCount = SELECT COUNT(*) FROM TRIBY WHERE APPROVAL_STATUS='N'
adminUpdateApproval = UPDATE TRIBY SET APPROVAL_STATUS='Y' WHERE TRIBY_NO=?
#################end from pak###############
selectOption=SELECT * FROM T_OPTION WHERE TRIBY_ID =? ORDER BY TRIBY_OP_NO

#####10/11 MODIFY BY YR
selectListH0=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TRIBY WHERE HOST_NO =? AND TRIBY.APPROVAL_STATUS = 'Y' ORDER BY TRIBY_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectListH1=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TRIBY WHERE HOST_NO =? AND TRIBY.APPROVAL_STATUS = 'N' ORDER BY TRIBY_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectListH2=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TRIBY WHERE HOST_NO =? AND TRIBY.APPROVAL_STATUS = 'E' ORDER BY TRIBY_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

selectImgListH0=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM T_IMAGE WHERE IMG_LEV = 1 AND TRIBY_NO IN (SELECT TRIBY_NO FROM TRIBY WHERE HOST_NO =? AND TRIBY.APPROVAL_STATUS = 'Y') ORDER BY TRIBY_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectImgListH1=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM T_IMAGE WHERE IMG_LEV = 1 AND TRIBY_NO IN (SELECT TRIBY_NO FROM TRIBY WHERE HOST_NO =? AND TRIBY.APPROVAL_STATUS = 'N') ORDER BY TRIBY_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectImgListH2=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM T_IMAGE WHERE IMG_LEV = 1 AND TRIBY_NO IN (SELECT TRIBY_NO FROM TRIBY WHERE HOST_NO =? AND TRIBY.APPROVAL_STATUS = 'E') ORDER BY TRIBY_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

deleteTriby=UPDATE TRIBY SET APPROVAL_STATUS = 'D' WHERE TRIBY_NO = ?
endOption=UPDATE T_OPTION SET STATUS = 'E' WHERE TRIBY_ID=? AND TRIBY_OP_NO=?
getListCountH0=SELECT COUNT(*) FROM TRIBY WHERE HOST_NO = ? AND APPROVAL_STATUS = 'Y'
getListCountH1=SELECT COUNT(*) FROM TRIBY WHERE HOST_NO = ? AND APPROVAL_STATUS = 'N'
getListCountH2=SELECT COUNT(*) FROM TRIBY WHERE HOST_NO = ? AND APPROVAL_STATUS = 'E'

#####################start from pak 10/12
#adminSelectTriby = SELECT TRIBY_NO,HOST_NAME,TRIBY_TITLE,CATEGORY_NAME,CATEGORY_ID2,CATEGORY_ID3,ADDRESS,TRIBY_PRICE,TRIBY_CONTENT1,TRIBY_CONTENT2,TRIBY_CONTENT3,DBMS_LOB.SUBSTR(TRIBY_CONTENT,4000,1) AS TRIBY_CLOB FROM TRIBY JOIN HOST USING(HOST_NO) JOIN CATEGORY ON CATEGORY_ID = CATEGORY_CODE WHERE TRIBY_NO=?
#adminSelectTriby = SELECT TRIBY_NO,HOST_NAME,TRIBY_TITLE,CATEGORY_NAME,CATEGORY_ID2,CATEGORY_ID3,ADDRESS,TRIBY_PRICE,TRIBY_CONTENT1,TRIBY_CONTENT2,TRIBY_CONTENT3,TRIBY_CONTENT FROM TRIBY JOIN HOST USING(HOST_NO) JOIN CATEGORY ON CATEGORY_ID = CATEGORY_CODE WHERE TRIBY_NO=?
####################from pak 10/14
adminSelectTriby = SELECT TRIBY_NO,HOST_NAME,TRIBY_TITLE,CATEGORY_NAME,(SELECT CATEGORY_NAME FROM CATEGORY WHERE CATEGORY_ID2 = CATEGORY_CODE) AS CATEGORY_NAME2,(SELECT CATEGORY_NAME FROM CATEGORY WHERE CATEGORY_ID3= CATEGORY_CODE) AS CATEGORY_NAME3,ADDRESS,TRIBY_PRICE,TRIBY_CONTENT1,TRIBY_CONTENT2,TRIBY_CONTENT3,TRIBY_CONTENT FROM TRIBY JOIN HOST USING(HOST_NO) JOIN CATEGORY ON CATEGORY_ID = CATEGORY_CODE WHERE TRIBY_NO=?
