#calculate-query.properties
#adminUpdateOCalculate = UPDATE CALCULATE SET CAL_STATUS='O' WHERE TRIBY_OP_NO=?
adminGetListCount
#adminInsertNCalculate= INSERT INTO CALCULATE VALUES(SEQ_CNO.NEXTVAL,?,?,DEFAULT)
#updateCalculateDone = UPDATE CALCULATE SET CAL_STATUS='Y' WHERE TRIBY_OP_NO=?
######################from pak 10/10
selectCalListH0=SELECT TDAY, TTIME, TRIBY_TITLE, TRIBY_ATTEND, CAL_SUM, CAL_STATUS FROM T_OPTION O, TRIBY T, CALCULATE C WHERE TRIBY_NO = TRIBY_ID AND O.TRIBY_OP_NO = C.TRIBY_OP_NO AND HOST_NO = ? AND CAL_STATUS = 'N' ORDER BY CAL_NO
selectCalListH1=SELECT TDAY, TTIME, TRIBY_TITLE, TRIBY_ATTEND, CAL_SUM, CAL_STATUS FROM T_OPTION O, TRIBY T, CALCULATE C WHERE TRIBY_NO = TRIBY_ID AND O.TRIBY_OP_NO = C.TRIBY_OP_NO AND HOST_NO = ? AND CAL_STATUS = 'Y' ORDER BY CAL_NO
getListCountH0=SELECT COUNT(*) FROM T_OPTION O, TRIBY T, CALCULATE C WHERE TRIBY_NO = TRIBY_ID AND O.TRIBY_OP_NO = C.TRIBY_OP_NO AND HOST_NO =? AND CAL_STATUS = 'N'
getListCountH1=SELECT COUNT(*) FROM T_OPTION O, TRIBY T, CALCULATE C WHERE TRIBY_NO = TRIBY_ID AND O.TRIBY_OP_NO = C.TRIBY_OP_NO AND HOST_NO =? AND CAL_STATUS = 'Y'
#########################from pak 10/12
#adminSelectAllList = SELECT * FROM CALCULATE JOIN T_OPTION USING(TRIBY_OP_NO) JOIN TRIBY ON TRIBY_ID = TRIBY_NO JOIN HOST USING(HOST_NO) WHERE CAL_STATUS='Y' ORDER BY CAL_STATUS, CAL_NO DESC
adminSelectAllList = SELECT * FROM CALCULATE JOIN T_OPTION USING(TRIBY_OP_NO) JOIN TRIBY ON TRIBY_ID = TRIBY_NO JOIN HOST USING(HOST_NO) ORDER BY CAL_STATUS, CAL_NO DESC
adminUpdateNCalculate = UPDATE CALCULATE SET CAL_STATUS='N' WHERE TRIBY_OP_NO=?
#adminUpdateCalculateCom = UPDATE CALCULATE SET CAL_SUM=?, CAL_STATUS='Y' WHERE TRIBY_OP_NO=?
adminUpdateCalculateCom = INSERT INTO CALCULATE VALUES(SEQ_CNO.NEXTVAL,?,?,'N')
##################from pak 10/13
adminSelectMemberCount = SELECT COUNT(*) FROM MEMBER WHERE USER_STATUS='N'
#adminSelectCountNewbies = SELECT COUNT(*) FROM MEMBER WHERE USER_STATUS='N' AND USER_REGISTER_DATE=SYSDATE
adminSelectCountNewbies = SELECT COUNT(*) FROM MEMBER WHERE TO_CHAR(USER_REGISTER_DATE,'YYYY/MM/DD') IN TO_CHAR(SYSDATE,'YYYY/MM/DD') AND USER_STATUS='N'
#adminSelectHostCount = SELECT COUNT(*) FROM HOST WHERE ENROLL_DATE=SYSDATE
adminSelectHostCount = SELECT COUNT(*) FROM HOST WHERE TO_CHAR(ENROLL_DATE,'YYYY/MM/DD') IN TO_CHAR(SYSDATE,'YYYY/MM/DD') AND STATUS='N'
#adminSelectTribyCount = SELECT COUNT(*) FROM TRIBY WHERE TRIBY_DATE=SYSDATE
adminSelectTribyCount = SELECT COUNT(*) FROM TRIBY WHERE TO_CHAR(TRIBY_DATE,'YYYY/MM/DD') IN TO_CHAR(SYSDATE,'YYYY/MM/DD') AND APPROVAL_STATUS='Y'
adminSelectPopular = SELECT ROW_NUMBER() OVER(ORDER BY TRIBY_VIEWCOUNT DESC), TRIBY_TITLE FROM TRIBY
adminSelectPopHost = SELECT ROW_NUMBER() OVER(ORDER BY LIKE_COUNT DESC), HOST_SNAME FROM HOST
###############from pak 10/14
adminCalculateDone = UPDATE CALCULATE SET CAL_STATUS='Y' WHERE CAL_NO=?
