getListCountH=SELECT COUNT(*) FROM REVIEW WHERE HOST_NO =?
selectListH=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT DISTINCT R.*, M.USER_NAME, T.TRIBY_TITLE FROM REVIEW R, MEMBER M, PAYMENT P, T_OPTION O, TRIBY T WHERE R.USER_NO = M.USER_NO AND P.TRIBY_OP_NO = O.TRIBY_OP_NO AND O.TRIBY_ID = T.TRIBY_NO AND R.HOST_NO =? AND R.PAYMENT_NO=P.PAYMENT_NO ORDER BY REVIEW_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertMemberReview=INSERT INTO REVIEW VALUES(SEQ_RNO.NEXTVAL,?,?,?,?,NULL,?,SYSDATE,NULL,'Y')
selectMyReviewContent=SELECT REVIEW_CONTENT FROM REVIEW WHERE REVIEW_NO=?
updateMemberReview=UPDATE REVIEW SET REVIEW_CONTENT=?, REVIEW_POINT=? WHERE REVIEW_NO=?
deleteMemberReview=UPDATE REVIEW SET REVIEW_STATUS='N' WHERE REVIEW_NO=?
updateReivew=UPDATE REVIEW SET REVIEW_REPLY =? WHERE REVIEW_NO =?